LOG_FILE_PATH = ./log
PORT = 3000
mongoUrl = mongodb+srv://manQol:manQol@cluster0.zdhky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY = 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
jwtSecret = manQol;
jwt_secret_mail = manQol
encryptSecret = ZWGcON/5fIQb.U/2;
initVector = mcgw2K5uCV5$%x&n

SENDGRID_API_KEY = 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

confirmMessage = verify code: ;
cloudinary = {
  cloud_name: boody-car,
  api_key: 874358384852174,
  api_secret: Y4U-OtSiSwGW_IAuXW6WhNT-SNc
};
LIMIT =  20 
PAGE = 1
App={
  Name:manQol
}
baseUrl = https://manQol.herokuapp.com/api/v1/
taskkill /F /IM node.exe



